<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_above="@id/btMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="unlabeled"
        android:layout_width="match_parent"
        android:id="@+id/btMenu"
        app:itemIconTint="@drawable/seclectbtv"
        android:background="@color/main_color"
        app:menu="@menu/menu_bottom"
        app:itemIconSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>